# JavaEEProjects

AnnotationStudy/src/main/: MyProperty.java
Bag/src/ru/vladmatyunin/: BagContainer.java  BagIterator.java  Main.java
BinaryTree/src/ru/vladmatyunin/: BinaryTree.java
ChessHorse/src/ru/vladmatyunin/: ChessDesk.java  Horse.java
GraphCommonParent/: .gitignore
GraphCommonParent/src/ru/vladmatyunin/: GraphSearch.java  Main.java  Node.java
MergeSort/src/ru/vladmatyunin/: Main.java  MergeSorter.java  MyArraysUtils.java
MergeSort/src/ru/vladmatyunin/mergesort/: MergeSorter.java  ParallelSortExecutor.java
MinimalSumAbs/src/ru/vladmatyunin/: Executor.java  Main.java  Polynomial.java
MyAnnotation/: pom.xml
MyAnnotation/src/main/java/: DataHolder.java  Main.java  MyProperty.java
MyConnectionPool/src/ru/vladmatyunin/: Main.java
MyConnectionPool/src/ru/vladmatyunin/connection_pool/: ConnectionPool.java  ConnectionProxy.java  FixedSizeConnectionPool.java  SimpleConnectionProxy.java
Restaurant/: pom.xml
Restaurant/entities/: pom.xml
Restaurant/entities/main/java/com/kpfu/model/meal/: Drink.java
Restaurant/entities/main/java/com/kpfu/model/orders/: Order.java
Restaurant/entities/main/java/com/kpfu/model/users/: User.java
Restaurant/entities/main/java/com/kpfu/myconstraints/annotations/: CorrectDate.java  Future.java  IngredientPrice.java
Restaurant/entities/main/java/com/kpfu/myconstraints/validators/: FutureValidator.java
Restaurant/entities/test/java/: UserTest.java
Restaurant/repositories/: pom.xml
Restaurant/repositories/src/main/java/com/mycompany/: AbstractCrudRepository.java  DrinkRepository.java  MyCrudRepository.java  UserRepositoryEJB.java
Restaurant/site/src/main/java/com/mycompany/: TestServlet.java
Restaurant/site/src/main/webapp/WEB-INF/: web.xml
Restaurant2/entities/main/java/com/kpfu/model/ingredient/: Ingredient.java
Restaurant2/entities/main/java/com/kpfu/model/meal/: Cookable.java  Meal.java  Meal_Id.java  Product.java
Restaurant2/entities/main/java/com/kpfu/myconstraints/validators/: CorrectDateValidation.java  IngredientPriceValidator.java
Restaurant2/entities/test/java/: IngredientTest.java
Restaurant2/repositories/src/main/java/com/mycompany/: IngredientRepository.java  MealRepository.java  OrderRepository.java
Restaurant2/site/: pom.xml
Rook/src/ru/vladmatyunin/: Main.java  MyArrayUtils.java  RookExecutor.java
RookParallel/src/ru/vladmatyunin/: Main.java  MyArrayUtils.java  ParallelExecutor.java  RookExecutor.java
SemestrWork1/: pom.xml
SemestrWork1/src/main/java/ru/kpfu/itis/config/: RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
SemestrWork1/src/main/java/ru/kpfu/itis/controller/: AuthController.java  MainController.java  PostsController.java  ProfileController.java  RegistrationController.java  TagsController.java
SemestrWork1/src/main/java/ru/kpfu/itis/form/: PostForm.java  RegistrForm.java
SemestrWork1/src/main/java/ru/kpfu/itis/model/: Comment.java  Post.java  Tag.java  User.java
SemestrWork1/src/main/java/ru/kpfu/itis/repository/: CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
SemestrWork1/src/main/java/ru/kpfu/itis/service/: MyUserDetail.java  MyUserDetailService.java
SemestrWork1/src/main/resources/: app.properties
SemestrWork1/src/main/webapp/WEB-INF/assets/img/: Thumbs.db
SemestrWork1/src/main/webapp/WEB-INF/assets/img/portfolio/: Thumbs.db
SemestrWork1/src/main/webapp/WEB-INF/assets/js/: mainpage.js
SemestrWork1/src/main/webapp/WEB-INF/view/: Post.ftl  Profile.ftl  RegPage.ftl  Tags.ftl  authPage.ftl  footer.ftl  header.ftl  mainPage.ftl  mainTempl.ftl
SimpleRestService/: pom.xml
SimpleRestService/src/main/java/vlad/matyunin/: MyRestController.java
SimpleRestService/src/main/java/vlad/matyunin/config/: WebConfig.java  WebInitializer.java
SimpleRestService/src/main/java/vlad/matyunin/model/: Animal.java  AnimalService.java  Cat.java  Dog.java
SimpleRestService/src/main/webapp/: index.jsp
json parser/utils/: AbstractJsonConverter.java  MyJSonConverter.java
medlinesoftapp/: README.md  pom.xml
medlinesoftapp/src/main/java/medlinesoft/entity/: Part.java
medlinesoftapp/src/main/java/medlinesoft/repository/: PartRepository.java
medlinesoftapp/src/main/java/medlinesoft/servlets/: MainServlet.java
medlinesoftapp/src/main/java/medlinesoft/utils/: Constants.java
medlinesoftapp/src/main/java/medlinesoft/viewmodels/: PartViewModel.java
medlinesoftapp/src/main/resources/: init.sql
medlinesoftapp/src/main/webapp/WEB-INF/properties/: db.properties
medlinesoftapp/src/main/webapp/WEB-INF/views/: part.jsp
